export STORAGE_BACKEND="file"
export QUEUE_BACKEND="kafka"
export QUEUE_CONFIG="localhost:29092"
export QUEUE_INPUT_CHANNEL="requests_topic"
export QUEUE_RESPONSE_CHANNEL="response_topic"
export DISPATCHER_APP_HOST="127.0.0.1"
export DISPATCHER_APP_PORT="8080"
export DISPATCHER_APP_DEBUG="True"
export DISPATCHER_TEMP_FOLDER="/tmp"
export DISPATCHER_ALLOWED_EXTENSIONS="{'jpg', 'jpeg', 'png'}"
export CATEGORIZE_APP_HOST="127.0.0.1"
export CATEGORIZE_APP_PORT="8090"
export CATEGORIZE_APP_DEBUG="True"
export CATEGORIZE_MODEL_PATH="../model/resnet18-dogs-vs-cats.pt"
export CATEGORIZE_INFERENCE_DEVICE="cpu"
export REPORTING_APP_HOST="127.0.0.1"
export REPORTING_APP_PORT="8070"
export REPORTING_APP_DEBUG="True"
export REPORTING_DB_HOST="localhost"
export REPORTING_DB_PORT="5438"
export REPORTING_DB_DATABASE_USER_NAME="postgres"
export REPORTING_DB_DATABASE_USER_PASSWORD="postgres"
export REPORTING_DB_DATABASE_NAME="cat_categorize"
export REPORTING_DB_REQUEST_TABLE="requests"
export REPORTING_DB_RESPONSE_TABLE="responses"
